spring.application.name=scm2.0
server.port=8081

# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm2.0
spring.datasource.username=root
spring.datasource.password=Suhaibalam143@

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#emai configuration


# security configuration 

# spring.security.user.name=Zohaib
# spring.security.user.password=Zohaib


# oauth2 client configurations

# Google OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=222038925710-vrssdkgvl4u0p8nmhfddsmmlsh7mbpi1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile



# github configure



# cloudinary configurations
cloudinary.cloud.name=dy5xalshq
cloudinary.api.key=919985897651359
cloudinary.api.secret=JT8u9eOOfpapbUf7L0CaI4Vkkvw


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


