# ===============================
# URL
# ===============================
app.base-url=https://scm-production-045d.up.railway.app

# ===============================
# Railway MySQL database
# ===============================
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=LNepEBVdGdXTgyxIFoJcLBkZdFXMirNZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Multipart file upload
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# Cloudinary
# ===============================
cloudinary.cloud.name=dy5xalshq
cloudinary.api.key=919985897651359
cloudinary.api.secret=JT8u9eOOfpapbUf7L0CaI4Vkkvw

# ===============================
# Email
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johaibansari002@gmail.com
spring.mail.password=your-app-password-here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.mail=DEBUG

# ===============================
# OAuth2 - Google

spring.security.oauth2.client.registration.google.client-id=46247860572-qo5thfqo0k316itq2srkg64ss3p5e75o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=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

# ===============================
# OAuth2 - GitHub
# ===============================
spring.security.oauth2.client.registration.github.client-id=Iv23li0GHT1TS65No9F3
spring.security.oauth2.client.registration.github.client-secret=your-github-client-secret
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# ===============================
# Web3Forms
# ===============================
web3forms.access_key=a22ea432-4fb5-46e6-a0b9-931b8988aa54
